# api-cadastro-c-

./: .gitignore  ApiCadastro-master.csproj  ApiCadastro.sln  docker-compose.yaml
Domain/: Adress.cs  Domain.csproj  Entity.cs  Person.cs
Domain/DTO/: AddressDTO.cs  AdressDTO.cs  UserDTO.cs
Domain/DTOs/Address/: AddressBaseDTO.cs  AddressRequestDTO.cs  AddressResponseDTO.cs
Domain/DTOs/User/: UserBaseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
Domain/Entities/: Address.cs  Adress.cs  Entity.cs  User.cs
Domain/Interfaces/: IAddressesRepository.cs  IAddressesService.cs  IAdressesRepository.cs  IAdressesService.cs  IGenericRepository.cs  IUsersRepository.cs  IUsersService.cs
Domain/Requests/: AddressesRequest.cs  UsersRequest.cs
Domain/Services/: AddressService.cs  AddressesService.cs  AdressService.cs  UsersService.cs
Infra/: ApiCadastroContext.cs  Infra.csproj
Infra/Context/: ApiCadastroContext.cs
Infra/Mapping/: AddressMapping.cs  AdressMapping.cs  UserMapping.cs
Infra/Migrations/: 20210610192955_InitialCreate.Designer.cs  20210610192955_InitialCreate.cs  20210611151621_InitialMigration.Designer.cs  20210611151621_InitialMigration.cs  20210706114218_SecondMigration.Designer.cs  20210706114218_SecondMigration.cs  20210707162134_ThirdMirgration.Designer.cs  20210707162134_ThirdMirgration.cs  ApiCadastroContextModelSnapshot.cs
Infra/Repositories/: AddressesRepository.cs  AdressesRepository.cs  GenericRepository.cs  UsersRepository.cs
Tests/: Tests.cs  Tests.csproj  UserTests.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/Addresses/: AddressesController.cs  AddressesRequest.cs
Web/Controllers/Adresses/: AdressesController.cs  AdressesRequest.cs
Web/Controllers/Users/: UserRequest.cs  UsersController.cs  UsersRequest.cs
Web/Properties/: launchSettings.json
postgres-data/: postmaster.pid
postgres-data/base/13395/: pg_internal.init
postgres-data/global/: pg_control  pg_internal.init
postgres-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
postgres-data/pg_stat_tmp/: global.stat
